[gd_scene load_steps=5 format=3 uid="uid://dnyk4qoqbx3r7"]

[ext_resource type="Script" uid="uid://bxdr1h4h8godc" path="res://Character/Scripts/Enemies/projectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" uid="uid://cjeqq7u044y0c" path="res://Asset/All_Fire_Bullet_Pixel_16x16_00.png" id="2_drma4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_projectile"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i1vtx"]
atlas = ExtResource("2_drma4")
region = Rect2(0, 17, 16, 16)

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_projectile")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.2, 0.2, 1)
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_i1vtx")
