[gd_scene load_steps=3 format=3 uid="uid://c1qjm14b7elc2"]

[ext_resource type="Script" uid="uid://dgwe8kkwviat0" path="res://Rooms/Scripts/PickupItem.gd" id="1_pickup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pickup"]
size = Vector2(12, 12)

[node name="PickupItem" type="Area2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_pickup")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pickup")
